# active-capacity-network

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  ROADMAP.md  SECURITY.md  START_HERE_NEXT_SESSION.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: checks.yml
desktop-node/: .env.example  CHANGELOG.md  CHECK_LOCAL_DEVNET.bat  CHECK_LOCAL_DEVNET.ps1  CHECK_STATUS.bat  CREATE_DESKTOP_SHORTCUT.ps1  INSTALL_GUIDED.bat  INSTALL_GUIDED.ps1  MANIFEST.json  NODE_ROLES.md  README_DESKTOP_NODE.md  README_FIRST_RUN_WINDOWS.md  README_WINDOWS.md  RUN_DIAGNOSTICS.ps1  SECURITY_AND_PRIVACY.md  START_ACAP_DESKTOP.bat  START_ACAP_DESKTOP.ps1  START_CAPACITY_NODE.bat  START_LIGHT_NODE.bat  START_LOCAL_DEVNET.bat  START_LOCAL_DEVNET.ps1  STOP_LOCAL_DEVNET.bat  STOP_LOCAL_DEVNET.ps1  STOP_NODE.bat  TROUBLESHOOTING_WINDOWS.md  TROUBLESHOOTING_WINDOWS_NODE.md  VERIFY_PACKAGE.ps1  VERSION.txt  acap_besu_wallet.py  acap_desktop.py  acap_keccak.py  acap_node_manager.py  acap_wallet.py  acn_node.py  config.example.json  lab_config.example.json  node-health-check.ps1
desktop-node/dotnet/: AcapNode.csproj  Program.cs  README.md
desktop-node/qa/windows/: CHECK_BESU_WALLET.ps1  CHECK_DEVNET_BUNDLE.ps1  CHECK_ENVIRONMENT.ps1  CHECK_LOCAL_DEVNET.ps1  CHECK_PACKAGE_LAYOUT.ps1  CHECK_WALLET.ps1  COLLECT_DIAGNOSTICS.ps1  README_QA.md  RUN_FULL_QA.bat  RUN_FULL_QA.ps1  _qa_lib.ps1
desktop-node/web/: index.html
devnet/: README_DEVNET_LAB.md  WARNINGS_NON_PRODUCTION_KEYS.txt  config.toml  genesis.json  manifest.json  static-nodes.example.json
devnet/scripts/: check-devnet.ps1  start-devnet.ps1  stop-devnet.ps1
devnet/validators/validator-1/: address  key.example  key.pub
docs/: ACAP_AUCTION_NEXT_CHAT_HANDOFF_2026-06-26.md  ACAP_TOKENOMICS.md  ACTIVE_CAPACITY_NETWORK.md  ACTIVE_CAPACITY_RESERVATION.md  DEVNET_GUIDE.md  DISCLAIMERS.md  FAQ.md  MASTER_ROADMAP_TO_PRODUCTION.md  NODE_OPERATOR_GUIDE.md  PROJECT_STATE_AND_HANDOFF.md  START_HERE.md  VERIFY_RELEASES.md  WINDOWS_INSTALL.md
installers/windows/: ACAP_INSTALL.bat  ACAP_INSTALL.ps1  ACAP_UNINSTALL.bat  ACAP_UNINSTALL.ps1  README_INSTALLER.md
scripts/: check_claims.py  check_no_secrets.py  verify_release.py
tokenomics/: README.md  acap_tokenomics.json
